E.db["databars"]["honor"]["enable"] = false
E.db["currentTutorial"] = 11
E.db["general"]["fontSize"] = 16
E.db["movers"]["ElvUF_FocusCastbarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,492,-100"
E.db["movers"]["ElvUF_RaidMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,1051"
E.db["movers"]["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,75"
E.db["movers"]["GMMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,232"
E.db["movers"]["BuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-183,-4"
E.db["movers"]["MirrorTimer3Mover"] = "TOP,ElvUIParent,TOP,0,-170"
E.db["movers"]["BossButton"] = "BOTTOM,ElvUIParent,BOTTOM,307,340"
E.db["movers"]["LootFrameMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-435"
E.db["movers"]["ZoneAbility"] = "BOTTOM,ElvUIParent,BOTTOM,-294,276"
E.db["movers"]["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,736"
E.db["movers"]["ElvUF_FocusMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,492,-62"
E.db["movers"]["MicrobarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,461,17"
E.db["movers"]["VehicleSeatMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,16,-477"
E.db["movers"]["ElvUIBankMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-412"
E.db["movers"]["LossControlMover"] = "BOTTOM,ElvUIParent,BOTTOM,299,419"
E.db["movers"]["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,1051"
E.db["movers"]["MirrorTimer1Mover"] = "TOP,ElvUIParent,TOP,0,-137"
E.db["movers"]["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,89"
E.db["movers"]["ElvAB_2"] = "TOPLEFT,ElvUIParent,TOPLEFT,552,-344"
E.db["movers"]["ElvAB_4"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-312"
E.db["movers"]["AzeriteBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,0,375"
E.db["movers"]["AltPowerBarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,190,-240"
E.db["movers"]["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,0,129"
E.db["movers"]["ElvAB_5"] = "BOTTOM,ElvUIParent,BOTTOM,0,169"
E.db["movers"]["ArtifactBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,463,48"
E.db["movers"]["ElvUF_TargetMover"] = "TOP,ElvUIParent,TOP,166,-4"
E.db["movers"]["TalkingHeadFrameMover"] = "TOP,ElvUIParent,TOP,26,-190"
E.db["movers"]["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-146,-264"
E.db["movers"]["MirrorTimer2Mover"] = "TOP,ElvUIParent,TOP,0,-155"
E.db["movers"]["ShiftAB"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,423,1051"
E.db["movers"]["LevelUpBossBannerMover"] = "TOP,ElvUIParent,TOP,-310,-4"
E.db["movers"]["ArenaHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-34,-336"
E.db["movers"]["ElvAB_6"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-457,23"
E.db["movers"]["ElvUF_PetMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,463,89"
E.db["movers"]["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,33,459"
E.db["movers"]["BossHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-282,-337"
E.db["movers"]["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,230"
E.db["movers"]["ElvUF_TargetTargetMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,420,392"
E.db["movers"]["ElvUF_PartyMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,743"
E.db["movers"]["AlertFrameMover"] = "TOP,ElvUIParent,TOP,-280,-38"
E.db["movers"]["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-206,-138"
E.db["movers"]["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,708"
E.db["bags"]["countFontSize"] = 16
E.db["bags"]["itemLevelFont"] = "PT Sans Narrow"
E.db["bags"]["split"]["player"] = true
E.db["bags"]["split"]["bag1"] = true
E.db["bags"]["split"]["bag2"] = true
E.db["bags"]["split"]["bag3"] = true
E.db["bags"]["split"]["bag4"] = true
E.db["bags"]["itemLevelFontSize"] = 16
E.db["bags"]["bagWidth"] = 525
E.db["bags"]["countFont"] = "PT Sans Narrow"
E.db["bags"]["countFontOutline"] = "NONE"
E.db["bags"]["bagBar"]["size"] = 31
E.db["bags"]["bankWidth"] = 358
E.db["bags"]["itemLevelFontOutline"] = "NONE"
E.db["bags"]["bagSize"] = 41
E.db["hideTutorial"] = true
E.db["chat"]["fontSize"] = 14
E.db["chat"]["throttleInterval"] = 0
E.db["chat"]["numAllowedCombatRepeat"] = 10
E.db["chat"]["tabFontSize"] = 22
E.db["chat"]["panelColorConverted"] = true
E.db["chat"]["panelColor"]["a"] = 0.80000001192093
E.db["chat"]["panelColor"]["r"] = 0.050980392156863
E.db["chat"]["panelColor"]["g"] = 0.050980392156863
E.db["chat"]["panelColor"]["b"] = 0.050980392156863
E.db["chat"]["panelHeight"] = 300
E.db["chat"]["panelBackdrop"] = "LEFT"
E.db["chat"]["tapFontSize"] = 14
E.db["chat"]["panelWidth"] = 392
E.db["v11NamePlateReset"] = true
E.db["unitframe"]["fontSize"] = 18
E.db["unitframe"]["fontOutline"] = "NONE"
E.db["unitframe"]["font"] = "PT Sans Narrow"
E.db["unitframe"]["units"]["tank"]["width"] = 145
E.db["unitframe"]["units"]["target"]["debuffs"]["anchorPoint"] = "BOTTOM"
E.db["unitframe"]["units"]["target"]["debuffs"]["perrow"] = 10
E.db["unitframe"]["units"]["target"]["portrait"]["enable"] = true
E.db["unitframe"]["units"]["target"]["width"] = 386
E.db["unitframe"]["units"]["target"]["height"] = 49
E.db["unitframe"]["units"]["target"]["buffs"]["anchorPoint"] = "BOTTOM"
E.db["unitframe"]["units"]["target"]["buffs"]["fontSize"] = 17
E.db["unitframe"]["units"]["target"]["buffs"]["perrow"] = 13
E.db["unitframe"]["units"]["target"]["castbar"]["width"] = 386
E.db["unitframe"]["units"]["target"]["aurabar"]["enable"] = false
E.db["unitframe"]["units"]["target"]["aurabar"]["anchorPoint"] = "BELOW"
E.db["unitframe"]["units"]["player"]["debuffs"]["sizeOverride"] = 0
E.db["unitframe"]["units"]["player"]["aurabar"]["enable"] = false
E.db["unitframe"]["units"]["player"]["aurabar"]["enemyAuraType"] = "HELPFUL"
E.db["unitframe"]["units"]["player"]["aurabar"]["height"] = 12
E.db["unitframe"]["units"]["player"]["aurabar"]["yOffset"] = -25
E.db["unitframe"]["units"]["player"]["power"]["height"] = 15
E.db["unitframe"]["units"]["player"]["power"]["xOffset"] = 212
E.db["unitframe"]["units"]["player"]["power"]["strataAndLevel"]["frameLevel"] = 2
E.db["unitframe"]["units"]["player"]["power"]["position"] = "CENTER"
E.db["unitframe"]["units"]["player"]["width"] = 462
E.db["unitframe"]["units"]["player"]["health"]["xOffset"] = -24
E.db["unitframe"]["units"]["player"]["health"]["position"] = "CENTER"
E.db["unitframe"]["units"]["player"]["castbar"]["width"] = 462
E.db["unitframe"]["units"]["player"]["height"] = 59
E.db["unitframe"]["units"]["player"]["buffs"]["priority"] = "PlayerBuffs,Whitelist,nonPersonal"
E.db["unitframe"]["units"]["player"]["buffs"]["sizeOverride"] = 45
E.db["unitframe"]["units"]["player"]["buffs"]["clickThrough"] = true
E.db["unitframe"]["units"]["player"]["buffs"]["perrow"] = 15
E.db["unitframe"]["units"]["player"]["smartAuraPosition"] = "BUFFS_ON_DEBUFFS"
E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["font"] = "PT Sans Narrow"
E.db["unitframe"]["units"]["assist"]["enable"] = false
E.db["unitframe"]["units"]["raid"]["rdebuffs"]["font"] = "PT Sans Narrow"
E.db["unitframe"]["units"]["party"]["rdebuffs"]["font"] = "PT Sans Narrow"
E.db["unitframe"]["units"]["party"]["targetGlow"] = false
E.db["unitframe"]["units"]["party"]["width"] = 177
E.db["unitframe"]["units"]["party"]["height"] = 56
E.db["datatexts"]["fontSize"] = 14
E.db["actionbar"]["bar3"]["buttons"] = 10
E.db["actionbar"]["bar3"]["buttonsPerRow"] = 11
E.db["actionbar"]["bar3"]["buttonsize"] = 42
E.db["actionbar"]["bar3"]["buttonspacing"] = -3
E.db["actionbar"]["bar6"]["enabled"] = true
E.db["actionbar"]["bar6"]["buttonsize"] = 43
E.db["actionbar"]["bar6"]["buttons"] = 5
E.db["actionbar"]["bar6"]["buttonspacing"] = 4
E.db["actionbar"]["bar6"]["alpha"] = 0.4
E.db["actionbar"]["bar6"]["backdropSpacing"] = 4
E.db["actionbar"]["bar6"]["mouseover"] = true
E.db["actionbar"]["extraActionButton"]["scale"] = 1.2
E.db["actionbar"]["bar2"]["buttons"] = 1
E.db["actionbar"]["bar2"]["buttonsPerRow"] = 4
E.db["actionbar"]["bar2"]["buttonsize"] = 40
E.db["actionbar"]["bar2"]["buttonspacing"] = -3
E.db["actionbar"]["bar1"]["buttonspacing"] = -3
E.db["actionbar"]["bar1"]["buttonsize"] = 42
E.db["actionbar"]["bar1"]["buttons"] = 10
E.db["actionbar"]["bar5"]["buttons"] = 11
E.db["actionbar"]["bar5"]["buttonsPerRow"] = 11
E.db["actionbar"]["bar5"]["buttonsize"] = 42
E.db["actionbar"]["bar5"]["buttonspacing"] = -3
E.db["actionbar"]["font"] = "PT Sans Narrow"
E.db["actionbar"]["backdropSpacingConverted"] = true
E.db["actionbar"]["barPet"]["enabled"] = false
E.db["actionbar"]["stanceBar"]["enabled"] = false
E.db["actionbar"]["microbar"]["enabled"] = true
E.db["actionbar"]["microbar"]["mouseover"] = true
E.db["actionbar"]["microbar"]["buttonSize"] = 18
E.db["actionbar"]["bar4"]["backdrop"] = false
E.db["actionbar"]["bar4"]["buttonsize"] = 31
E.db["nameplates"]["threat"]["indicator"] = true
E.db["nameplates"]["clickableHeight"] = 31
E.db["nameplates"]["units"]["PLAYER"]["showAlways"] = false
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["debuffs"]["filters"]["priority"] = "Blacklist,Dispellable,blockNoDuration,Personal,Boss,CCDebuffs"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["castbar"]["width"] = 200
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["castbar"]["iconOffsetY"] = -18
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["name"]["fontSize"] = 15
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["name"]["fontOutline"] = "NONE"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["name"]["xOffset"] = -25
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["name"]["format"] = "[namecolor][name]"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["name"]["yOffset"] = -8
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["level"]["xOffset"] = 30
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["level"]["fontSize"] = 16
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["level"]["format"] = "[difficultycolor][level]"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["health"]["height"] = 17
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["health"]["text"]["fontOutline"] = "NONE"
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["health"]["text"]["fontSize"] = 14
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["health"]["width"] = 200
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["power"]["height"] = 4
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["power"]["width"] = 200
E.db["nameplates"]["units"]["ENEMY_NPC"]["debuffs"]["filters"]["priority"] = "Blacklist,Dispellable,blockNoDuration,Personal,Boss,CCDebuffs"
E.db["nameplates"]["units"]["ENEMY_NPC"]["power"]["height"] = 4
E.db["nameplates"]["units"]["ENEMY_NPC"]["power"]["width"] = 200
E.db["nameplates"]["units"]["ENEMY_NPC"]["questIcon"]["enable"] = true
E.db["nameplates"]["units"]["ENEMY_NPC"]["questIcon"]["xOffset"] = 15
E.db["nameplates"]["units"]["ENEMY_NPC"]["health"]["height"] = 14
E.db["nameplates"]["units"]["ENEMY_NPC"]["health"]["text"]["fontSize"] = 14
E.db["nameplates"]["units"]["ENEMY_NPC"]["health"]["text"]["font"] = "2002 Bold"
E.db["nameplates"]["units"]["ENEMY_NPC"]["health"]["text"]["fontOutline"] = "NONE"
E.db["nameplates"]["units"]["ENEMY_NPC"]["health"]["width"] = 180
E.db["nameplates"]["units"]["ENEMY_NPC"]["level"]["xOffset"] = 30
E.db["nameplates"]["units"]["ENEMY_NPC"]["level"]["fontSize"] = 16
E.db["nameplates"]["units"]["ENEMY_NPC"]["level"]["format"] = "[difficultycolor][level]"
E.db["nameplates"]["units"]["ENEMY_NPC"]["buffs"]["filters"]["priority"] = "Blacklist,blockNoDuration,Personal,TurtleBuffs"
E.db["nameplates"]["units"]["ENEMY_NPC"]["buffs"]["size"] = 32
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["fontSize"] = 18
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["castTimeFormat"] = "REMAINING"
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["fontOutline"] = "NONE"
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["height"] = 9
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["iconOffsetY"] = -18
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["sourceInterrupt"] = false
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["width"] = 180
E.db["nameplates"]["units"]["ENEMY_NPC"]["name"]["fontSize"] = 17
E.db["nameplates"]["units"]["ENEMY_NPC"]["name"]["fontOutline"] = "NONE"
E.db["nameplates"]["units"]["ENEMY_NPC"]["name"]["xOffset"] = -15
E.db["nameplates"]["units"]["ENEMY_NPC"]["name"]["format"] = "[namecolor][name]"
E.db["nameplates"]["units"]["ENEMY_NPC"]["name"]["yOffset"] = -8
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["debuffs"]["filters"]["priority"] = "Blacklist,Dispellable,blockNoDuration,Personal,Boss,CCDebuffs"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["power"]["height"] = 4
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["power"]["width"] = 200
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["castbar"]["width"] = 200
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["castbar"]["iconOffsetY"] = -18
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["health"]["height"] = 17
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["health"]["text"]["fontOutline"] = "NONE"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["health"]["text"]["fontSize"] = 14
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["health"]["width"] = 200
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["buffs"]["filters"]["maxDuration"] = 0
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["buffs"]["filters"]["priority"] = "Blacklist,blockNoDuration,Personal,TurtleBuffs"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["buffs"]["yOffset"] = 0
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["level"]["xOffset"] = 30
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["level"]["fontSize"] = 16
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["name"]["fontSize"] = 15
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["name"]["fontOutline"] = "NONE"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["name"]["xOffset"] = -25
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["name"]["format"] = "[namecolor][name]"
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["name"]["yOffset"] = -8
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["power"]["height"] = 4
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["power"]["width"] = 200
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["castbar"]["width"] = 200
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["castbar"]["iconOffsetY"] = -18
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["name"]["xOffset"] = -25
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["name"]["fontSize"] = 15
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["name"]["yOffset"] = -8
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["name"]["fontOutline"] = "NONE"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["level"]["xOffset"] = 30
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["level"]["fontSize"] = 16
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["health"]["height"] = 17
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["health"]["text"]["fontOutline"] = "NONE"
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["health"]["text"]["fontSize"] = 14
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["health"]["width"] = 200
E.db["nameplates"]["statusbar"] = "ElvUI Blank"
E.db["nameplates"]["colors"]["threat"]["goodColor"]["a"] = 1
E.db["nameplates"]["colors"]["threat"]["goodColor"]["b"] = 0.26666666666667
E.db["nameplates"]["colors"]["threat"]["goodColor"]["g"] = 0.6156862745098
E.db["nameplates"]["colors"]["threat"]["goodColor"]["r"] = 0.12156862745098
E.db["nameplates"]["colors"]["threat"]["badColor"]["a"] = 1
E.db["nameplates"]["colors"]["threat"]["badColor"]["b"] = 0.086274509803922
E.db["nameplates"]["colors"]["threat"]["badColor"]["g"] = 0.10588235294118
E.db["nameplates"]["colors"]["threat"]["badColor"]["r"] = 0.78039215686274
E.db["nameplates"]["colors"]["threat"]["beingTankedByTankColor"]["a"] = 1
E.db["nameplates"]["colors"]["threat"]["beingTankedByTankColor"]["g"] = 0.086274509803922
E.db["nameplates"]["colors"]["threat"]["beingTankedByTankColor"]["r"] = 0.81176470588235
E.db["auras"]["buffs"]["countFontSize"] = 14
E.db["auras"]["buffs"]["durationFontSize"] = 14
E.db["auras"]["buffs"]["size"] = 28
E.db["auras"]["debuffs"]["countFontSize"] = 14
E.db["auras"]["debuffs"]["durationFontSize"] = 14
E.db["auras"]["font"] = "PT Sans Narrow"
E.db["tooltip"]["textFontSize"] = 14
E.db["tooltip"]["fontSize"] = 14
E.db["tooltip"]["healthBar"]["font"] = "PT Sans Narrow"
E.db["tooltip"]["smallTextFontSize"] = 14
E.db["tooltip"]["headerFontSize"] = 14
E.db["RightChatPanelFaded"] = true
